# bladerunner

android/: bladerunnerkey.jks  watcher_key.jks
android/Beacon/app/: bladerunner.apk  build.gradle
android/Beacon/app/src/androidTest/java/slava/beacon/: ApplicationTest.java
android/Beacon/app/src/main/: AndroidManifest.xml
android/Beacon/app/src/main/java/slava/beacon/: Beacon.java  BeaconBroadcastReceiver.java  BeaconService.java  BeaconStateListener.java  Constants.java  HostPreference.java  LocationSourceListener.java  LocationsSource.java  MainActivity.java  PermissionsActivity.java  Semaphore.java  SettingsActivity.java  UserPreference.java  WatchersActivity.java
android/Beacon/app/src/main/res/color/: text_color.xml
android/Beacon/app/src/main/res/drawable/: button_background.xml  service_state_control.xml
android/Beacon/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_watchers.xml  host_dialog.xml  user_dialog.xml
android/Beacon/app/src/main/res/menu/: menu_main.xml
android/Beacon/app/src/main/res/values/: colors.xml  strings.xml
android/Beacon/app/src/main/res/values-ru/: strings.xml
android/Beacon/app/src/main/res/xml/: preferences.xml
android/Beacon/app/src/test/java/slava/beacon/: ExampleUnitTest.java
android/Watcher/app/: build.gradle  watcher.apk
android/Watcher/app/src/androidTest/java/slava/watcher/: ApplicationTest.java
android/Watcher/app/src/main/: AndroidManifest.xml
android/Watcher/app/src/main/assets/: index.yandex.html
android/Watcher/app/src/main/java/slava/watcher/: Constants.java  MainActivity.java  Semaphore.java  Watcher.java  WatcherStateListener.java
android/Watcher/app/src/main/res/drawable/: online_state_control.xml  side_nav_bar.xml
android/Watcher/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  member_item.xml  nav_header_main.xml
android/Watcher/app/src/main/res/menu/: nav_menu.xml
android/Watcher/app/src/main/res/values/: dimens.xml  strings.xml
android/Watcher/app/src/main/res/values-ru/: strings.xml
android/Watcher/app/src/test/java/slava/watcher/: ExampleUnitTest.java
database/: create_db.sql
qt/: Bladerunner.pro  Makefile
www/: applay_profile.php  change_password.php  map.php  (+21 more)
(+118 files in other folders)
