apply plugin: 'com.android.application'

android {
    signingConfigs {
        bladerunner_beacon_config {
            keyAlias 'bladerunner_beacon'
            keyPassword 'zs8qr0'
            storeFile file('/home/slava/projects/Bladerunner/android/bladerunnerkey.jks')
            storePassword 'zs8qr0'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "slava.beacon"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.bladerunner_beacon_config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bladerunner_beacon_config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
