<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

    <TextView
        android:id="@+id/lblHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_host_caption"/>

    <EditText
        android:id="@+id/edtHostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_port_caption"/>

    <EditText
        android:id="@+id/edtPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >
    </EditText>

</LinearLayout>