apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_watcher {
            keyAlias 'watcher_key'
            keyPassword 'zs8qr0'
            storeFile file('/home/slava/projects/Bladerunner/android/watcher_key.jks')
            storePassword 'zs8qr0'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "slava.watcher"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config_watcher
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_watcher
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
